<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmmoLibrary.Ammo">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAAACAAiAgAAEAAAARAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.AmmoDecorator">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\AmmoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.ExplosiveAmmo">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExplosiveAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.PiercingAmmo">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiercingAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.SupersonicAmmo">
    <Position X="4.5" Y="5.5" Width="2.75" />
    <InheritanceLine Type="AmmoLibrary.Ammo" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.68" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupersonicAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.DistanceDecorator">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\DistanceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.RadiusDecorator">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\RadiusDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoLibrary.SpeedDecorator">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\SpeedDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>