<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AmmoLibrary.Ammo" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmmoLibrary.AmmoDecorator" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmmoLibrary.ExplosiveAmmo" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <InheritanceLine Type="AmmoLibrary.Ammo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.562" />
        <Point X="5.5" Y="4.125" />
        <Point X="4.5" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="AmmoLibrary.PiercingAmmo" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AmmoLibrary.SupersonicAmmo" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Balloon" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.BattleGame" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Explode" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ballon_Battle.GameForm" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACACCAAAxACAACAIgIKAAgAIAoAABAAQAABCEA=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballon_Battle.Program" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballon_Battle.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballon_Battle.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsOpenGL.CoordinatesConverter" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphicsOpenGL.ObjectDrawer" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphicsOpenGL.Texture" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphicsOpenGL.TextureLoader" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.AmmoPrize" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.ArmourPrize" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.FuelPrize" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.PrizeGenerator">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="PrizeGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.HealthPrize" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PrizesLibrary.Prize" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>