<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PrizesLibrary.AmmoPrize" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmmoPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.ArmourPrize" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmourPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.FuelPrize" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.PrizeGenerator">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\PrizeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.HealthPrize" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthPrize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrizesLibrary.Prize" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAEgAAAAAAAAAQABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>